@colorPirmario: #92B937;

.logoProyeccione {
	max-width: 40%;
	opacity: 0.8;

}
footer small{
	color: white;
}
.navbar, .sidebar-title{
	background-color: @colorPirmario !important;
}
.loginBg{
    background-image: url(../../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
html{
    height: 100%;
}
.btn-important{
    font-size: 2em;
    border: solid 1px @colorPirmario;
    color: @colorPirmario;
}
.sidebar-nav a.active{
	border-right-color: @colorPirmario;
}